<!DOCTYPE html>
<style>
th, td {
    padding:10px;
    text-align:center;
}
img {
    width:100px;
    height:100px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
h1 {
  text-align:center;
}
h4 {
  text-align:center;
}
p {
  text-align:center;
}
p1 {
    text-align:;
}
p2 {
    text-align:;
}
.list {
  text-align:center;
}
.item {
  display: inline-block;
  text-align: left;
}
.main {
    margin: 30px;
    padding: 40px;
    background-color:lightgray;
}
</style>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Cover2Cover</title>
</head>
<body>
  <article class="main">
    <h1>About Us</h1>      
    <article class="sub">
        <p1>At Cover2Cover, we are committed to providing a welcoming, accessible, and enriching space for all your learning and reading needs. Our library boasts an extensive collection of books, journals, multimedia resources, and more, ensuring that whether you’re a student, professional, or casual reader, you'll find something to suit your interests and needs. From the latest bestsellers to rare academic texts, we are proud to offer resources that inspire, inform, and entertain.</p1> <br> <br>
        <p2>With our convenient online reservation system, you can easily browse our collection and secure books, study spaces, and other library services from the comfort of your own home or on the go. No more waiting in long lines or hoping your favorite title is available! Simply check the availability of your desired items, reserve them in just a few clicks, and pick them up at your convenience.</p2> <br> <br>
    </article>
    <article class="sub">
      <div class="list">
        <p>Our dedicated team consists of:</p>
        <ol class="item">
          <li>Experienced librarians</li>
          <li>Tech-savvy developers</li>      
          <li>Passionate educators</li>
          <li>Committed volunteers</li>
        </ol>
      </div>
    </article>
    <article>
        <table class="center">
            <tr>
                <th>Rosales</th>
                <th>Sagales</th>
                <th>Sengco</th>
                <th>Tinaza</th>
                <th>Toledo</th>
            </tr>
            <tr>
                <td><img src="1.jpg" width="80%" height="80%"></td>       
                <td><img src="2.jpg" width="80%" height="80%"></td>       
                <td><img src="3.jpg" width="80%" height="80%"></td>       
                <td><img src="4.jpg" width="80%" height="80%"></td>       
                <td><img src="5.jpg" width="80%" height="80%"></td>       
            </tr>
            <tr>
                <th>Tongco</th>
                <th>Trinidad</th>
                <th>Villas</th>
                <th>Vistan</th>
                <th>Wagas</th>
            </tr>
            <tr>
                <td><img src="2.jpg" width="80%" height="80%"></td>       
                <td><img src="7.jpg" width="80%" height="80%"></td>       
                <td><img src="8.jpg" width="80%" height="80%"></td>       
                <td><img src="9.jpg" width="80%" height="80%"></td>       
                <td><img src="10.jpg" width="80%" height="80%"></td>
            </tr>
        </table>
    </article>
    <article class="sub">
      <div class="list">
        <ol class="item">
          <p>Our vast digital repository includes:</p>
          <li>E-books and audiobooks</li>
          <li>Academic journals and research papers</li>
          <li>Educational videos and podcasts</li>
          <li>Historical archives and rare manuscripts</li>
        </ol>
      </div>
    </article>
        <footer>
            <table class="center">
                <tr>
                    <th>Cover2Cover</th>
                    <th>Discover</th>
                    <th>Help</th>
                    <th>Language</th>
                </tr>
                <tr>
                    <td>Terms of Service</td>
                    <td>Home</td>
                    <td>Add Book</td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td>Vision</td>
                    <td>Books</td>
                    <td>Report Bug</td>
                    <td>Cebuano</td>
                </tr>
                <tr>
                    <td>Partner</td>
                    <td>Authors</td>
                    <td>Suggest Edit</td>
                    <td>Bisaya</td>
                </tr>
                <tr>
                    <td>Blog</td>
                    <td>Subjects</td>
                    <td>Patch Notes</td>
                    <td>English</td>
                </tr>
            </table>
        </footer>
</body>
</html>
